<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 574 789</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 483 985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>